browser=chrome
googleurl=https://www.google.com/
amazonurl=https://www.amazon.com/
ebayurl=https://www.ebay.com/
tumblerurl=https://www.tumblr.com/explore/trending?source=homepage_explore
automationurl=https://www.automationexercise.com/
weborderurl=https://demo.weborder.net/
etsyurl=https://www.etsy.com/
smartbearurl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test
opencharturl=https://demo.opencart.com/admin/index.php?route=common/login
opechartusername=demo
openchartpassword=demo